gaggled {
  eventurl tcp://127.0.0.1:3456
  controlurl tcp://127.0.0.1:3457
  tick 100
  startwait 50

  path /usr/sbin

  smtpgate {
    mx    smtp.truct.org
    from  makernetwork@pumpingstationone.org
    to    toba@des.truct.org
    helo  localhost
    auto  true
  }
}

uwsgi {
  command uwsgi
  argv "-H /home/eastein/pyenvs/Maker-Network -log-x-forwarded-for -s /tmp/runshit/mkn.uwsgi.sock -w makernetwork_wsgi -b16383 --post-buffering=16384 --enable-threads --log-slow 300 --log-4xx --log-5xx -m"
}

nginx {
  command nginx
  argv "-c /home/eastein/git/Maker-Network/nginx.conf"

  depends {
    uwsgi {
      delay 500
    }
  }
}
